############ EventHopper API Variables #####################

EHKEY_LOCAL = ** API LOCAL KEY **
EHKEY_SANDBOX = ** API SANDBOX KEY **
EHKEY_PRODUCTION = ** API PROD KEY **

LOCAL_HOST = ** "localhost" or localhost clear text traffic IP depending on platform **
LOCAL_PORT = ** LOCAL PORT **
SANDBOX_HOST = ** SANDBOX HOST **
SANDBOX_PORT = ** SANDBOX PORT **
PRODUCTION_HOST = ** PROD HOST **
PRODUCTION_PORT = ** PROD PORT **

############ GOOGLE API OAUTH VARIABLES #####################

GOOGLE_ANDROID_CLIENT_ID = ** ANDROID CLIENT ID **
GOOGLE_IOS_CLIENT_ID = ** IOS CLIENT ID **
GOOGLE_WEB_CLIENT_ID = ** WEB CLIENT ID **

############ SPOTIFY OAUTH VARIABLES #####################

SPOTIFY_CLIENT_ID = ** SPOTIFY CLIENT ID **
SPOTIFY_CLIENT_SECRET = ** SPOTIFY CLIENT SECRET **

############ PANDORA OAUTH VARIABLES #####################

# COMING SOON